{
  "name": "react-native-pager-carousel",
  "version": "0.0.3",
  "description": "A performant Pager/Carousel for react-native",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build:babel": "babel src/index.tsx --out-dir lib/ --extensions '.ts','.tsx'",
    "build:types": "tsc --project tsconfig.lib.json",
    "build": "npm run clean; npm run build:babel; npm run build:types",
    "clean": "rm -rf lib",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "@react-native-community/viewpager": "^2.0.2"
  },
  "keywords": [
    "react-native",
    "carousel",
    "pager"
  ],
  "author": "Damien Solimando",
  "license": "",
  "peerDependencies": {
    "react-native": "0.61.5",
    "react": "^16.12.0"
  },
  "devDependencies": {
    "@babel/cli": "7.1.5",
    "@babel/core": "7.1.6",
    "@babel/preset-typescript": "^7.1.0",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-native": "^0.62.3",
    "typescript": "^3.7.5",
    "@types/react": "^16.9.19",
    "@types/react-native": "^0.61.10"
  }
}
